{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "JwtSecretKey": "dasdasdamjhcgcjhbf443b345345sdfsdjh454545vfv7sdfs",
    "AccessTokenExpiryInMinutes": 60,
    "RefreshTokenExpiryInHours": 3,
    "Audience": "JWT Client Service",
    "Issuer": "JWT Identity Provider"
  }
}
